<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* background color */
      .banner {
        background-image: url("download\ \(1\).jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      /* background gradient */
      .gradient-box {
        background-image: linear-gradient(to right, #ff9966, #ff5e62);
      }
      /* background attachment */
      .fixed-background {
        background-image: url("download\ \(1\).jpg");
        background-attachment: fixed;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="banner">
      <h1>Welcome</h1>
    </div>
    <div class="gradient-box">
      <p>ini adalah class dengan gradient box</p>
    </div>
    <div class="fixed-background">
      <p>ini adadalah bg dengan fixed background</p>
    </div>
  </body>
</html>
